<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <title>Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <style>
        .modal{
          width: 300px;
        }
        .modal-content{
          width: 300px
        }
        .list-group-item:hover{
          background-color: #0000003e!important;
        }
        .rodape{
            color: #fff;
            background-color: #000000;
        }

        *:focus{
          outline: none;
        }

        .box{
          box-sizing: border-box;
          width: 153px;
          height: 153px;
          border:2px solid #008000;
          box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94,104,121,0,288);
          border-radius:50%;
          background-color: white;
          margin-top: 50px;
          overflow: hidden;
          transition: all 1s;
        }
        img{
          box-sizing: border-box;
          width: 149px;
          height: 149px;
          border-radius: 50%;
          margin: 0;
          border: 5px solid #006400;
          padding: 3px;
          background-color: white; 
          transition: all 1s;
        }

        input[type="text"]{
          margin-top: 25px;
        }

        input[type="text"],
        input[type="email"]{
          display: block;
          box-sizing: border-top;
          background: none;
          color:#3498db;
          margin-bottom: 30px;
          padding: 4px;
          width: 220px;
          height: 32px;
          border:none;
          border-bottom: 1px solid #008000;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          font-size: 15px;
          transition: 0.2s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus{
          border-bottom: 2px solid #008000;
          border-bottom-right-radius: 20px;
          color: #3498db;
          transition: 0.2 ease;
        }

        .center .div button{
          border:1px solid #006400;
          background-color: black;
          color: white;
          height: 30px;
          width: 30px;
          border-radius: 5px;
          margin: 0px;
          transition: all 0.3s; 

        }

        .center .div button:hover{
          transform-style: (1.1);
        }

        input[type="file"]{
          display: none;
        }

        label{
          box-sizing: border-box;
          font-size: 20px;
          background-color: black;
          color: white;
          border: 1px solid #3498db;
          padding: 2px 15px;
          transition: all 0.3s;
        }

        label:hover{
          background-color: #006400;
          color: black;
        }

        .box:hover{
          width: 360px;
          height: 600px;
          border-radius: 5px;
        }

        .box:hover img{
          width: 100px;
          height: 100px;
          margin:20px 31%;
        }





    </style>

  </head>

      <body class="">
        <!--Header inicio-->
        <br><br><br>

        <div class="container m-12 ">
          <nav class="navbar shadow-lg fixed-top" style="background-color: #229a00">
            <div class="container">
              <span class="navbar-brand mb-0 h1 text-light">Perfil</span>
                <button class="navbar-toggler bg-success" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          </nav>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content bg-success">
                <div class="modal-header">
                  <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Menu</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                      <button class="btn btn-dark" type="submit">Buscar</button>
                    </form>
                    <br>
                  <ul class="list-group list-group-flush">
                    <a class="text-decoration-none" href="https://suap.ifma.edu.br/accounts/login/?next=/">
                      <li class="list-group-item">Suap</li>
                    </a>
                    <a class="text-decoration-none" href="https://wa.me/558699989997">
                      <li class="list-group-item">Reservar salas</li>
                    </a>
                    <a class="text-decoration-none" href="laboratorios.html">
                      <li class="list-group-item">Laboratorios</li>
                    </a>
                    <a class="text-decoration-none" href="lab.html">
                      <li class="list-group-item">Pagina inicial</li>
                    </a>
                    <a class="text-decoration-none" href="index.html">
                      <li class="list-group-item">Sair</li>
                    </a>           
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>
          <!--Header fim-->
        </div>

        <center>
        <div class="box">
          <img src="img/Mbl.jpeg"></img>
          <input type="file" name="" id="file" accept="image/*">
          <label for="file">Alterar imagem</label>
          <input type="text" name="" placeholder="Usuário">
          <input type="text" name="" placeholder="email">
          <input type="text" name="" placeholder="Telefone">
          <button style="float: left;margin:10px 0 0 18.2%;">Cancelar</button>
          <button style="float: right;margin:10px 18.2% 0 0%;">Concluir</button>
        </div>
        </center>
        <br><br><br><br><br><br><br><br>

        <!-- Início do rodapé -->
        <footer class="rodape m-12">
          <div class="container">
            <div class="row align-items-center">
              <div class="col">
                <h5 class="">Suporte</h5>
                <p>Contatos</p>
                <p>(99) 992165956</p>
                <p>(99) 985061942</p>
              </div>
              <div class="col">
                <h5 class="text-center">Sobre nós</h5>
                <p>Somos um grupo de alunos do terceiro ano do curso de informática, criamos esse site para facilitar a organização dos laboratorios do Campus</p>
              </div>
              <div class="col">
                <h5 class="text-center">Redes Sociais</h5> 
                <div class="text-center">
                  <p><i class="fa-brands fa-whatsapp"></i></p>
                  <p><i class="fa-brands fa-instagram"></i></p>
                  <p><i class="fa-brands fa-google"></i></p>
                </div>
              </div>
            </div>
          </div>
        </footer> 
        <!-- Fim do rodapé -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      </body>
  </html>
